AWS_S3_ACCESS_KEY=example
AWS_S3_SECRET_ACCESS_KEY=example
AWS_S3_BUCKET=example
AWS_S3_URL=example
AWS_S3_CLOUDFRONT=example

SENTRY_URI=example
SECRET_KEY=example

SENTRY_DSN_NODEJS=example
JAEGER_HOST=example
JAEGER_PORT=example

DB_MONGO_HOST=mongo
DB_MONGO_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379

API_GATEWAY_PORT=example
MONGO_DB_FILEPATH=example
MONGO_DB_LOGBOOK=example
MONGO_DB_PROJECT=example
MONGO_DB_ATTENDANCE=example
MONGO_DB_HOLIDAY_DATE=example

MOCKSERVER_PORT=
FILEUPLOAD_PORT=
LOGBOOK_PORT=
PROJECT_PORT=

AUTHENTICATION_PY_SERVICE_URI=http://authserver
MONTHLY_REPORT_PY_SERVICE_URI=http://monthlyreport
EXPORT_EXCEL_PY_SERVICE_URI=http://exportexcel
DASHBOARD_USER_PY_SERVICE_URI=http://dashboarduser
LOGBOOK_NODEJS_SERVICE_URI=http://logbook
PROJECT_NODEJS_SERVICE_URI=http://project
ATTENDANCE_NODEJS_SERVICE_URI=http://attendance
EXPORT_PDF_NODEJS_SERVICE_URI=http://exportpdf
SATUANKERJA_GO_SERVICE_URI=http://satuankerja
JABATAN_GO_SERVICE_URI=http://jabatan
DEVICE_TOKEN_GO_SERVICE_URI=http://devicetoken
NOTIFICATION_SERVICE_GO_SERVICE_URI=http://notificationservice
NOTIFICATION_MESSAGE_GO_SERVICE_URI=http://notificationmessage
DAY_OFF_GO_SERVICE_URI=http://dayoff
SETTINGS_GO_SERVICE_URI=http://settings
HOLIDAY_DATE_GO_SERVICE_URI=http://holidaydate