SECRET_KEY=example
REFRESH_TOKEN_SECRET=example
TOKEN_KEY=example
POSTGRESQL_HOST=example
POSTGRESQL_PORT=5432
DB_NAME_AUTH=example
DB_USER_AUTH=example
DB_PASSWORD_AUTH=example
DB_MONGO_HOST=example
DB_MONGO_PORT=27017
SENTRY_DSN_FLASK=example
SENTRY_DSN_DJANGO=example
JAEGER_HOST=example
JAEGER_PORT=5441
AWS_S3_ACCESS_KEY=example
AWS_S3_SECRET_ACCESS_KEY=example
AWS_S3_BUCKET=example
REDIS_HOST=example
REDIS_PORT=6379
DUMP_DATA_LOGBOOKS = 'dump-data/example-logbooks'
DUMP_DATA_ATTENDANCES = 'dump-data/example-attendances'
KEYCLOAK_URL=example
KEYCLOAK_CLIENT_ID=example
KEYCLOAK_REALM_NAME=example
KEYCLOAK_USERNAME_ADMIN=example
KEYCLOAK_PASSWORD_ADMIN=example
KEYCLOAK_CLIENT_SECRET_KEY=example
